/* Pile */

	#pile-results {	width: 100%; }

  #pile-results tr.result          { background: @white; }
	#pile-results tr.result:hover    { background: @grayLight; }
	#pile-results tr.result-on       { background: lighten(@yellow, 35%); }
	#pile-results tr.result-on:hover { background: lighten(@yellow, 30%); }
	
  #pile-results tr.result:hover    td.draggable, 
  #pile-results tr.result-on:hover td.draggable {
    background: url('/static/img/draggable-pattern.png'), rgba(255,255,255,1);
    opacity: 0.3;
    filter:alpha(opacity=30);
  }

	#pile-results td {
		border-spacing: 0px;
		border-bottom: 1px solid @grayMid;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 14px;
	}

  #pile-results.fluffy td { padding: 15px; vertical-align: top; }
  #pile-results.comfy  td { padding: 10px; vertical-align: middle; }
  #pile-results.cozy   td { padding: 6px; vertical-align: middle; }
  #pile-results.snug   td { padding: 2px; vertical-align: middle; }


  #pile-results td.draggable {
    width: 12px;
    padding: 0px;
    cursor: move;
  }

  #pile-results td.draggable:hover {
    cursor: move;
  }

  #pile-results        td.avatar       { min-width: 48px; }
  #pile-results.fluffy td.avatar       { width: 48px; }
  #pile-results.fluffy td.avatar a img { display: block; width: 48px; height: 48px; }
  #pile-results.comfy  td.avatar       { width: 24px; }
  #pile-results.comfy  td.avatar a img { display: block; width: 24px; height: 24px; }  
  #pile-results.cozy   td.avatar       { width: 18px; }
  #pile-results.cozy   td.avatar a img { display: block; width: 18px; height: 18px; }
  #pile-results.snug   td.avatar       { width: 14px; }
  #pile-results.snug   td.avatar a img { display: block; width: 14px; height: 14px; }


	#pile-results td.from {
	  min-width: 150px;
		padding-left: 5px;
		word-wrap: normal;
		word-break: normal;
		overflow-x: hidden;
    white-space: nowrap;		
	}


  #pile-results span.conversation-count {
    width: 24px;
    height: 21px;
    display: inline-block;
    position: relative;
    top: -2px;
    left: 5px;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    box-sizing: border-box;
    color: @grayDark;
    background: @grayMid;
    border-radius: @base-border-radius;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
  }

	#pile-results td.subject {
		min-width: 275px;
		max-width: 475px;
		word-break: break-word;
		overflow: hidden;
    white-space: nowrap;		
	}

  #pile-results td.date {
    width: 35px;
    text-align: center;
    white-space: nowrap;
    color: @gray;
  }

	#pile-results tr td a {
		font-size: 14px;
		font-weight: normal;
		color: inherit;
	}

	#pile-results tr.in_new a {
  	font-weight: bold;
	}


  #pile-results a.pile-message-tag {
    font-weight: bold;
  }



	#pile-bottom {
		margin: 15px;
	}
	
	#pile-bottom h5 {
		float: right;
		color: @grayDark;
	}
	
	#pile-bottom div {
		float: right;
		text-align: right;
	}


	
	#pile-bottom a.change-view-size {
		font-size: 12px;
		margin: 0 6px;
		padding: 5px 8px;
		border-radius: @base-border-radius;
	}

  #pile-bottom a.view-size-selected {
    background: @grayMid;
    color: @black;
  }


/* Pile	- Drag & Drop */
	
	.pile-results-drag {
  	background: @white;
  	border: 1px solid @gray;
  	padding: 5px 10px;
	}


