/* Thread */

  .crypto-color-gray   { color: @grayMid; }
  .crypto-color-red    { color: #be1e2d; }
  .crypto-color-orange { color: #f7931d; }
  .crypto-color-blue   { color: #1b75bb; }
  .crypto-color-green  { color: #006738; }


/* Thread Title */	

  #thread-title {
    text-align: center;
    padding: 10px 0 5px 0;
  }

  #thread-title h1 {
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    font-weight: bold;
  }

  #thread-title ul {
    display: inline-block;
    margin: 0 auto;
  }

  #thread-title ul li {
    margin-right: 15px;
  }

  #thread-title ul a {
    color: @gray;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
  }

  #thread-title ul a:hover {
    color: @grayDark;
  }



/* Thread Items */

  .thread-snippet {
    background: @white;
    border-bottom: 1px solid @gray;
  }

  .thread-snippet:hover {
    background: @grayLight;
    cursor: pointer;
  }

  .thread-snippet:hover .feedback-expand {
    display: block;
  }

  .thread-message {
    background: @white;
    border-bottom: 1px solid @gray;
  }

  .thread-line-subject {
    
  }

  .thread-item-metadata {
    width: 100%;
    display: table;
    margin: 0px;
  }

  .thread-item-from-avatar {
    width: 45px;
    display: table-cell;
    padding-top: 15px;
    padding-left: 15px;
    vertical-align: top;
    text-align: left;
  }

  .thread-item-from-avatar a img {
    width: 45px;
  }

  .thread-item-from {
    min-width: 175px;
    max-width: 200px;
    display: table-cell;
    padding-top: 13px;
    padding-left: 15px;
    vertical-align: text-top;
    text-align: left;
  }
  
  .thread-item-from a.name {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 8px;
    padding-top: 0px;
    color: @grayDark;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }

  .thread-item-metadata-icons {
    display: block;
  }

  .thread-item-from span.icon {
    float: left;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .icon-circle-info { color: @grayMid; }


  .thread-item-details {
    width: 200px;
    display: table-cell;
    vertical-align: top;
    text-align: right;    
    padding-top: 15px;
    padding-right: 15px;
  }

  .thread-item-details span.datetime {
    display: block;
    margin-bottom: 5px;
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: @gray;
    line-height: 14px;
  }

  .thread-item-details span.datetime.message {
    color: @grayDark;
  }

  .feedback-expand {
    display: none;
    color: @gray;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px;
  }

  .thread-item-metadata-details {
    display: none;
    margin-bottom: 25px;
    border-bottom: 1px solid @grayMid;
  }

  .thread-item-metadata-details ul {
    margin: 10px 0px 15px 20px;
  }

  .thread-item-metadata-details ul li {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: normal;   
    line-height: 14px;
  }
  
  .thread-item-metadata-contact {
	  color: @grayDark;
	  display: table;
  }

  .thread-item-metadata-contact a {
    font-size: 14px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
    padding-right: 5px;
  }

	.thread-item-metadata-contact a:hover {
    color: @red;
  }

	.thread-item-metadata-contact a img {
     width: 21px;
     height: 21px;
     padding-right: 5px;
  }

  .thread-item-crypto {
    width: 95%;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 0px;
  }

  .thread-item-crypto-info       {  }
  .thread-item-crypto-info .icon { font-size: 14px; }
  .thread-item-crypto-info .text { font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; }

  .thread-item-crypto-line { 
    width: 80%;
    position: relative;
    top: 14px;
    left: 10px;
    opacity: 0;
    transition: opacity .35s ease-in-out;
    -moz-transition: opacity .35s ease-in-out;
    -webkit-transition: opacity .35s ease-in-out;  
  }

  .thread-item-crypto-info:hover + .thread-item-crypto-line { opacity: 1;  }

  .pgp-encryption-none       { color: @grayMid; }
  .pgp-encryption-none .thread-item-crypto-line { border-bottom: 2px solid @grayMid; }
  .pgp-encryption-decrypted  { color: @green; }
  .pgp-encryption-decrypted .thread-item-crypto-line { border-bottom: 2px solid @green; }
  .pgp-encryption-missingkey { color: @red; }
  .pgp-encryption-missingkey .thread-item-crypto-line { border-bottom: 2px solid @red; }
  .pgp-encryption-error      { color: @red; }
  .pgp-encryption-error .thread-item-crypto-line { border-bottom: 2px solid @red; }


  .font-style-item-text() {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    white-space: pre-wrap;
  }

  .thread-item-text {
    max-width: 90%;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    .font-style-item-text();
    color: @black;
  }

  .thread-item-text a {
    color: @black;
    font-weight: bold;
  }
	
  .thread-item-quote {
    max-width: 90%;
  	margin-left: 20px;
  	margin-bottom: 15px;
    .font-style-item-text();
    color: lighten(@black, 30%);
   }
	
	.thread-item-quote-show {
	  display: inline-block;
    padding: 2px 5px;
  	border: 1px solid @grayMid;
  	border-radius: 3px;
  	color: @grayDark;
  	cursor: pointer;
  	font-size: 18px;
  	line-height: 14px;
	}
	
  .thread-item-quote-show:hover {
    background: @grayLight;
  }
	
	.thread-item-quote-text {
  	display: none;
	}

  .thread-item-signature {
    display: inline-block;
  	margin-left: 20px;
  	margin-bottom: 15px;
  	padding: 10px;
    .font-style-item-text();
    border: 1px solid @white;
   }

  .thread-item-signature-hover {
    background: @grayLight;
    border-radius: 7px;
    border: 1px solid @grayMid;
    cursor: pointer;
  }

  .button-signature-contact {
    float: right;
  }


/* Thread Message Attachments */

	.thread-message-attachments {
  	margin-left: 20px;
  	margin-bottom: 20px;
	}

  .thread-message-attachments li {
  	text-align: center;
  	float: left;
  }
	
	.thread-message-attachments a {
  	font-size: 14px;
  	line-height: 14px;
	}
	
	.thread-message-attachments a img {
	  display: block;
	  width: 225px;
	  padding: 5px;
	  border: 1px solid @grayMid;
	}

  .thread-message-attachments a small {
    display: block;
    font-size: 12px;
    font-weight: normal;
  }
  
  
/* Thread Message Actions */

  #thread-message-actions {
    border-top: 1px solid @gray;
    border-bottom: 0px;
  }
  

/* Thread - Crypto Tooltips */

  .qtip-thread-crypto {
  	border: 1px solid @grayMid;
  	-moz-border-radius: 4px;
  	-webkit-border-radius: 4px;
  	border-radius: 4px;
  	background: @white;
  	padding: 10px 15px;
    -moz-box-shadow:    3px 3px 5px 0px @gray;
    -webkit-box-shadow: 3px 3px 5px 0px @gray;
    box-shadow:         3px 3px 5px 0px @gray;  	
  }

  .qtip-thread-crypto .qtip-content h4 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .qtip-thread-crypto .qtip-content h4 span {
    margin-right: 10px;    
  }

  .qtip-thread-crypto .qtip-content p {
    margin-bottom: 10px;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
  	font-family: Helvetica, Arial, sans-serif;
  	line-height: 18px;    
    color: @grayDark;
  }

  .qtip-thread-crypto .qtip-icon {
  	border: 2px solid #285589;
  	background: #285589;
  }

  .qtip-thread-crypto .qtip-icon .ui-icon {
  	background-color: #FBFBFB;
  	color: #555;
  }
