/* Topbar */

	.topbar {
		width: 100%;
		height: 62px;
		display: table;
	  position: fixed;
	  top: 0px;
	  left: 0px;
	  z-index: 100;
		min-width: 800px;
		background: @grayLight;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
	}

	.topbar-logo {
    width: 225px;
		display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
	}
	
	.topbar-logo object.logo,
	.topbar-logo img.logo, {
		width: 182px;
		height: 40px;
		display: block;
    margin-left: 15px;
	}
	
	.topbar-actions {
    min-width: 775px;
		display: table-cell;
		box-sizing: border-box;  	
    vertical-align: middle;
	}


  .form-search {
    width: 350px;
    height: 38px;
    float: left;
    margin-left: 15px;
    border-radius: 5px;
    border: 1px solid @gray;
  }

  .form-search input {
    width: 280px;
    height: 18px;
    padding: 10px 12px;
    float: left;    
    font: normal 18px @text-font-family-bold;
    border: 0;
    background: @white;
    border-radius: 5px 0 0 5px;
    color: @grayMid;   
  }
   
  .form-search input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 1px @grayDark inset;
    color: @grayDark;
  }
   
  .form-search input::-webkit-input-placeholder,
  .form-search input:-moz-placeholder,
  .form-search input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
  }    
   
  .form-search button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 38px;
    width: 44px;
    font: bold 18px/40px @text-font-family-bold;
    color: @white;
    background: @blue;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
  }   
     
  .form-search button:hover{     
    background: darken(@blue, 5%);
  }   
     
  .form-search button:active,
  .form-search button:focus{   
    background: darken(@blue, 15%);
    outline: 0;   
  }

  .form-search button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
  }
	
	
	.topbar-nav {
		float: right;
		margin-right: 20px;
	}

  .topbar-nav ul:after {
    clear: both;
  }
	
	.topbar-nav ul li {
		float: left;
		margin-left: 20px;
		text-align: center;
	}
	
	.topbar-nav a {
	  width: 32px;
	  height: 32px;
	  display: block;
	  margin: 6px 8px;
		font-weight: normal;
		color: @grayDark;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;		
	}
	
	.topbar-nav a:hover {
		color: @blue;
	  -webkit-transition-duration: 0.2s;
	  -moz-transition-duration: 0.2s;
	  transition-duration: 0.2s;		
	} 
	
	.topbar-nav a.donate:hover {
  	color: @red;
	}
	
	.topbar-nav span.link-icon { 
    display: block;
    font-size: 32px;
    line-height: 32px;
  }

  .topbar-nav .navigation-on {
    background: @grayMid;
    border-radius: @base-border-radius;
  }
  
  .topbar-nav .navigation-on a {
    color: @grayDark;
    cursor: default;
  }