This is a rough log of how much RAM Mailpile is using
in various configurations. Just so we can keep track
of things!

Please measure by checking the RES column of top right
after restarting the app and divide by the number of
messages indexed.

      Date  Messages  Bytes/MSG   Who?
----------  --------  ---------  -----
2013-11-20     73149       1433    bre
2013-11-22    109181       1267    bre
2013-12-11      5981        987    ng
2013-12-26     91981       1378    ng
2013-12-31    183962       2237    ani

