[tox]
envlist = py27

[testenv]
VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {toxinidir}/mailpile/tests --with-coverage --cover-package=mailpile
