/* Content */

	#content {
	  min-width: 800px;
	  margin-top: 62px;	  
    margin-left: 225px;
	}

	#content-wide {
	  width: 100%;
	  margin-top: 62px;
  }

  #content-tools {
    z-index: 10;
  }


/* Sub Navigation */

	.sub-navigation	{
		width: 100%;
		min-height: 45px;
		display: block;
		background: @grayLight;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
	}

	.sub-navigation > ul {
	  margin: 10px;
  }

	.sub-navigation > ul > li {
	  margin: 0px 5px;
    padding: 0px 5px;
	}

	.sub-navigation > ul > li > a {
		display: block;	
		padding: 5px;
		font-family: @text-font-family-bold;
		font-weight: normal;		
		color: @grayDark;
		line-height: 14px;
	}

	.sub-navigation > ul > li > a:hover,
  .sub-navigation > ul > li > a:hover span.navigation-icon {
		color: @red;
	}

	.sub-navigation > ul > li > a img {
    height: 14px;
  }

  .sub-navigation > ul > li > ul.dropdown-menu li {
    display: block;
    float: none;
  }

	.navigation-icon {
		margin: 0;
		color: @grayDark;
		font-weight: normal;
	}

  .navigation-text {
    margin: 0 0 0 8px;
  }


/* Bulk Actions */

	.bulk-actions {
	  height: 38px;
    position: relative;
    top: 0px;
    left: 0px;
	  background: @white;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
		color: @grayDark;
		font-size: 14px;
		line-height: 14px;
	}

  .bulk-actions div,
  .bulk-actions ul {
		margin: 10px 15px 0px 15px;
  }

  .bulk-actions li {
    padding: 0 15px;
  }
  
  .bulk-actions li.left {
    padding-left: 0px;
  }

  .bulk-actions ul.right {
    text-align: right;
  }

  .bulk-actions ul.right li {
    padding-right: 0px;
  }

	.bulk-actions a {
		color: @grayDark;
	}

	.bulk-actions a img {
    height: 16px;
  }

	.bulk-actions a:hover {
		color: @red;
	}
	
	.bulk-actions a span.icon {
  	font-size: 16px;
  	line-height: 16px;
	}
	
	.bulk-actions li.hide {
  	visibility: hidden;
	}


/* Content View */

  #content-view {
    position: relative;
    top: 80px;
    min-height: 500px;
    overflow-y: auto;
    z-index: 5;
    background: @grayLight;
  }

  div.content-normal {
    position: relative;
    margin: 30px 25px;
  }

  div.content-small {
    max-width: 400px;
  }

  div.content-medium {
    max-width: 600px;
  }

  div.content-large {
    max-width: 800px;
  }


/* Debug */

	#debug {
	  width: 100%;
		font-size: 14px;
		font-family: Helvetica, Arial, sans-serif;
		text-align: center;
		color: #666666;
		line-height: 14px;
	}

	#debug p {
		margin: 0px 5px;
		padding: 0px;
	}


/* Images */

  .img-border {
    border: 1px solid @grayMid;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }

  .img-border:hover {
    border: 1px solid @grayDark;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }


/* Text */
/* REBAR - move to rebar */

  .text-detail {
    color: @gray;
  }

  a.link-detail,
  a.link-detail:visited {
    color: @gray;
    font-weight: normal !important;
  }

  a.link-detail:hover {
    color: @grayDark;
  }

  a.disabled {
     pointer-events: none;
     cursor: default;
  }

  p.paragraph-success,
  p.paragraph-important,
  p.paragraph-alert,
  p.paragraph-warning {
    padding: (@base-padding / 2) @base-padding;
    border-radius: @base-border-radius;
    font-weight: bold;
  }

  p.paragraph-success {
    background: @green;
    color: @white;
  }

  p.paragraph-important {
    background: @blue;
    color: @white;
  }

  p.paragraph-alert {
    background: @orange;
    color: @white;
  }

  p.paragraph-warning {
    background: @red;
    color: @white;
  }


/* Form Inputs */
/* REBAR: move this rebar/forms.less library at some point */

  ul.radio-list {
    background: @white;
    border: 1px solid @gray;
    border-radius: @base-border-radius;
  }

  ul.radio-list li {
    margin-bottom: 0px; 
    border-top: 1px solid @gray;
  }

  ul.radio-list li:first-child {
    border-top: 0px;
  }

  label.radio-list-item {
    width: 100%;
    height: 100%;
    display: table;
    margin-bottom: 0px;
    box-sizing: content-box;
  }

  label.radio-list-item:hover {
    background: @colorSelect;
    cursor: pointer;
  }

  label.radio-list-item div {
    display: table-cell;
    padding: @base-padding;
    vertical-align: middle;
  }

  span.radio-list-item-detail {
    color: @grayLight;
  }


/* List Items */
/* REBAR: Move these more global styles to Rebar */

  ul.items {
    margin: @base-margin 0;
  }

  ul.items.grouped {
    background: @white;
    border-radius: @base-border-radius;
    border: 1px solid @gray;
  }

  ul.items li.separate {
    background: @white;
    margin-bottom: @base-margin;
    padding: @base-padding;
    border: 1px solid @gray;
    border-radius: @base-border-radius;
  }

  ul.items.grouped li.grouped:first-child {
    border-top: 0px;
  }

  ul.items.grouped li.grouped {
    border-top: 1px solid @gray;
    padding: @base-padding;
  }

  ul.items li.separate h5,
  ul.items li.grouped  h5 {
    margin-bottom: @base-margin / 1.5;
  }


/* Response Rectangles - Tags & Contacts */

  .rectangles-container  { width: 97%; margin-top: 1.5%; margin-bottom: 1.5%; }
  .rectangles-outer			 { background: @white; border: 1px solid @grayMid; box-sizing: border-box; border-radius: @base-border-radius; }
  .rectangles-outer:hover{ background: @grayLight; }


/* User Card - Avatar, Name, Address */

  .global-user-avatar {
    display: inline-block;
    width: 45px;
    margin-right: 10px;
  }

  .global-user-avatar-img {
    width: 45px;
    border-radius: 3px;
  }

  .global-user-name(@width:120px) {
    width: @width;
    display: inline-block;
    vertical-align: top;
  }

  .global-user-name-a(@size:14px) {
    display: inline-block;
    font-size: @size;
    font-weight: bold;
    line-height: @size + 2px;
    word-break: break-word;
    color: @grayDark;
    vertical-align: top;
    margin-bottom: 5px;
  }

  .global-user-address(@size:12px) {
    display: inline-block;
    color: @gray;
    font-size: @size;
    font-weight: normal;    
  }

  .user .avatar {
    .global-user-avatar();
  }

  .user .avatar img {
    .global-user-avatar-img();
  }

  .user .name {
    .global-user-name();
  }

  .user .name a {
    .global-user-name-a(14px);
  }

  .user .address {
    .global-user-address(12px);
  }


/* Crypto */

  .vault-lock-outer {
    display: inline-block;
    width: 225px;
    height: 225px;
    border-radius: 112.5px;
    border: 1px solid @grayDark;
    box-sizing: border-box;
    background: @gray;
  }

  .vault-lock-inner {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 85.5px;
    border: 1px solid @grayDark;
    box-sizing: border-box;
    background: @white;
    position: relative;
    top: 27px;
    left: 27px;
  }

  .vault-lock {
    display: inline-block;
    font-size: 72px;
    line-height: 72px;
    position: relative;
    top: 42px;
    left: 47px;
  }
