/* Notifications - Not implemented dropdown */

  #notifications {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 61px;
    left: 20px;
    border-radius: 3px;
    z-index: 10000;
    background: @white;
    border: 1px solid @gray;
    box-sizing: border-box;
    -moz-box-shadow:    3px 3px 5px 0px @gray;
    -webkit-box-shadow: 3px 3px 5px 0px @gray;
    box-shadow:         3px 3px 5px 0px @gray;
  }
  
  .notifications-chrome() {
    height: 30px;
    background: @grayLight;
    box-sizing: border-box;
    text-align: center;
    font-style: 14px;
    font-weight: bold;
    line-height: 14px;
    color: @grayDark;
  }

  .notifications-header {
    .notifications-chrome();
    border-bottom: 1px solid @grayMid;
  }
  .notifications-bottom {
    .notifications-chrome();
    border-top: 1px solid @grayMid;
  }
  
  .notifications-window {
    height: 338px;
    overflow-x: scroll;
  }  
  
  li.notification { width: 298px; min-height: 60px; margin: 0px; padding: 0px; display: block; border-bottom: 1px solid @grayMid; }
  li.notification a { width: 100%; height: 100%; display: block; }
  li.notification img { width: 18px; }

	.notification-urgent {
		border-radius: @base-border-radius;
		background: @red;
		padding: 1px 4px;
	}

	.notification-important {
		border-radius: @base-border-radius;
		background: @blue;
		padding: 1px 4px;
	}
	
	.notification-normal {
		background: @gray;  	
	}


/* Notification Bubbles */

  #notification-bubbles {
    position: absolute;
    top: 0px;
    right: 10px;
    width: 250px;
    display: inline-block;
    z-index: 1000;
    box-sizing: content-box;
  }

  div.notification-bubble {
    margin-top: (@base-margin / 1.5);
    display: table;
    background: @grayDark;
    border-radius: (@base-border-radius);
    padding: (@base-padding / 2) @base-padding;
    box-sizing: padding-box;
    font-weight: normal;
    font-size: 14px;
    color: @gray;
  }

  div.notification-bubble span.icon {
    display: table-cell;
    vertical-align: text-top;
    color: @white;
    margin-right: 5px;
    font-size: 14px;
    line-height: 14px;
  }

  div.notification-bubble.error   .icon { color: @red; }
	div.notification-bubble.warning .icon { color: @orange; }
  div.notification-bubble.success .icon { color: @green; }

  div.notification-bubble span.text {
    width: 175px;
    display: table-cell;
    vertical-align: text-top;
    padding-left: 10px;
    padding-bottom: 3px;
    font-size: 14px;
    line-height: 18px;
    color: @white;
  }

  div.notification-bubble span.message {
    font-weight: bold;
  }

  div.notification-bubble span.action {
    font-weight: normal;
    font-style: italic;
    color: @gray;
  }  

  div.notification-bubble a.action         { color: @gray; }
  div.notification-bubble a.action:visited { color: @gray; }  
  div.notification-bubble a.action:hover   { color: @grayLight; }

  div.notification-bubble a.notification-close        { display: table-cell; vertical-align: text-top; color: @gray; }
  div.notification-bubble a.notification-close:hover  { color: @grayLight; }
