/* Tooltips - Global */

  .qtip-tipped small {
    display: block;
    font-size: 11px;
    font-weight: normal;
    color: @gray;
  }


/* Tooltips - Crypto */

  .qtip-thread-crypto {
  	border: 1px solid @gray;
  	border-radius: 4px;
  	background: @white;
  	padding: 8px 10px;
    box-shadow: 1px 1px 2px 0px @grayMid;  	
  }

  .qtip-thread-crypto .qtip-content h4 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .qtip-thread-crypto .qtip-content h4 span {
    margin-right: 5px;    
  }

  .qtip-thread-crypto .qtip-content p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
  	font-family: Helvetica, Arial, sans-serif;
  	line-height: 18px;    
    color: @grayDark;
  }

  .qtip-thread-crypto .qtip-icon {
  	border: 2px solid #285589;
  	background: #285589;
  }

  .qtip-thread-crypto .qtip-icon .ui-icon {
  	background-color: #FBFBFB;
  	color: #555;
  }


/* Tooltips - Contact Details */

  .qtip-contact-details {
  	border: 1px solid @gray;
  	border-radius: 4px;
  	background: @white;
  	padding: 5px 10px 0px 10px;
    box-shadow:         1px 1px 2px 0px @grayMid;  	
  }

  .qtip-contact-details .qtip-content {
    width: 215px;
    margin-top: 5px;
  }


/* Tooltips - Tag Details */

  .qtip-tag-details {
  	border: 1px solid @gray;
  	border-radius: 4px;
  	background: @white;
  	padding: 5px 10px 0px 10px;
    box-shadow: 1px 1px 2px 0px @grayMid;  	
  }

  .qtip-tag-details .qtip-content {
    width: 170px;
    margin-top: 5px;
  }

  .qtip-tag-details .qtip-content a {
    display: inline-block;
    margin-bottom: 10px;
  }
