== Mailpile JSON URL map ==

NOTE: This will probably change in the very near future!

/search.json?q=[query]               # search
/=[index]/[messageid]/message.json   # fetch message tree

== Message tree format ==
{
    command: "",
    loglines: [ "CHATTER", ... ],
    results: [
    {
        id: "abcdefghijklmnopqrstuvwxyz1234567890",
        tag_ids: [
            "1", "4", ...
        ],
        summary: {
            # Same format as search results, for just this message
        },
        headers: {
            "Subject": "We will rock you",
            ...
        },
        html_parts: [
        {
            data: "html text ...",
            charset: "utf-8",
            type: "html",
        }, ... ],
        text_parts: [
        {
            data: "text ...",
            charset: "utf-8",
            type: "text", # or quote or pgp*
        }, ... ],
        attributes: {},
        attachments: [ ],
        conversation: [
        {
            # Same format as search results, for just this message
        }, ... ],
    }, ... ],
}

== Search result message format ==

{
    command: "",
    loglines: [ "CHATTER", ... ],
    results: [
    {
        from: "Bjarni <bre@evil.com>",
        subject: "Hello world",
        date: 1371214183,
        tags: [ "New", "Inbox", ... ],
        tag_ids: [ "1", "5", ... ],
        url: "/blahblah/"
        idx: "ABC",
        id: "abcdefghijklmnopqrstuvwxyz1234567890"
    }, ... ],
}

