== Mailpile JSON URL map ==

NOTE: This will probably change in the very near future!

/search.json?q=[query]               # search
/=[index]/[messageid]/message.json   # fetch message tree

== Message tree format ==
{
        status: "ok", # or "error"
	attachments: [ ],
	results: [ ], # See search result format below (context)
	headers: {
	},
	html_parts: [ ],
	text_parts: [
		{
			data: "TEXT OF PART",
			charset: "CHARSET",
			type: "PART TYPE"
		},
	],
	loglines: [ "SERVER CHATTER" ]
}

== Search result message format ==

{
        status: "ok", # or "error"
	loglines: [ "SERVER CHATTER" ],
	results: [
		{
			msg_tags: [ ],
			msg_info: [ "14ZU",
						"001YN2K5Q:1RU2:rarb",
						"",
						"xZxKl1uFxt77dqhWit0UFwc73bg",
						"MID7QD",
						"root@localhost",
						"SUBJECT",
						"0,1",
						"",
						"14ZP"
			]
		}
	]
}

