server {
    listen       8888;
    server_name  localhost;
    location /mailpile {
        rewrite /mailpile/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:33411;
        proxy_redirect off;
    }
}

