/* =============== Tablet Style =============== */
@media only screen and (max-width: 1020px) {

  /* Shrink the sidebar a bit, but keep it. */
  #sidebar { width: 180px; }
  #sidebar-wrapper { width: 179px; font-size: 0.7em; }
  #content { min-width: 0; left: 180px; }

  /* Apply the cozy values per default, with a smaller font. */
  #sidebar ul li { margin-top: 2px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; }
  #sidebar a.sidebar-tag { padding: 3px 0px; }
  #sidebar a.sidebar-tag > span.name,
  #sidebar a.sidebar-tag > span.notification,
  #sidebar a.sidebar-tag span.icon { font-size: 16px; line-height: 18px; }
  #sidebar span.name,
  #sidebar span.notification { font-size: 14px; line-height: 16px; }
  #sidebar-bottom a { font-size: 14px; line-height: 14px; }

  #sidebar li.sidebar-subtag a.sidebar-tag span.icon,
  #sidebar li.sidebar-subtag a.sidebar-tag span.notification,
  #sidebar li.sidebar-subtag a.sidebar-tag span.name { font-size: 14px; line-height: 14px; }


  /* Pile */
  #pile-results { min-width: 300px; }
  #pile-results td.people { width: 220px; }
  div.bulk-actions-hints { position: fixed; top: -100px; }

  #pile-results xtd.draggable { display: none; }
  #pile-results td.avatar { padding-left: 4px; }
}
